# association

./: README.md  pom.xml
src/main/java/com/example/association2/: Association2Application.java  SpringBootStartApplication.java
src/main/java/com/example/association2/controller/: ActivityController.java  AssociationController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/example/association2/enums/: AssociationType.java  Position.java  UserType.java
src/main/java/com/example/association2/model/: Activity.java  ActivityDTO.java  Association.java  AssociationMember.java  AssociationMemberDTO.java  News.java  User.java
src/main/java/com/example/association2/repository/: ActivityRepository.java  AssociationMemberRepository.java  AssociationRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/example/association2/service/: ActivityService.java  ActivityServiceImpl.java  AssociationMemberService.java  AssociationMemberServiceImpl.java  AssociationService.java  AssociationServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/association2/utils/: PicUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: ass.sql
src/main/webapp/WEB-INF/: act_apply.jsp  act_detail.jsp  activity.jsp  apply_result.jsp  ass_apply.jsp  ass_detail.jsp  edit_password.jsp  footer.jsp  head.jsp  hello.jsp  news_detail.jsp  password_edit_success.jsp  profile.jsp  register.jsp  sidebar.jsp  temp.jsp  topbar.jsp
src/main/webapp/WEB-INF/manage/: act_add.jsp  act_modify.jsp  act_picture.jsp  am_modify.jsp  apply_manage.jsp  ass_add.jsp  ass_manage.jsp  ass_modify.jsp  news_add.jsp  news_manage.jsp  news_modify.jsp  user_manage.jsp  user_modify.jsp
src/main/webapp/WEB-INF/mid/: index.jsp  login.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js  main2.js  main3.js  main4.js  main5.js  main6.js  task.js
src/main/webapp/static/vendors/nprogress/: nprogress.css
src/test/java/com/example/association2/: Association2ApplicationTests.java
